{ count = 1,
 name = tenantdeed,
 parameters = { 
 scriptStorage = { 
 rentTimer = 13368.29695294,
 healthCheckTimer = 0.63411456346512,
 occupier = { 
	name = villager_floran,
	rent = { 
		periodRange = { 1 = 900.0, 2 = 1800.0 },
		pool = villagerGift },
	tenants = {
		1 = { 
			species = floran,
			type = generictenant,
			uniqueId = 060c9248ad4f12b1bac12797771599f9,
			personality = { personality = fast, behaviorConfig = { alwaysRun = true, wanderTime = 2 },  additiveReactions = {  },  reactions = { hasquest = { 1 = { 1 = 1.0,  2 = hop } },  flee = { 1 = { 1 = 1.0,  2 = chase } },  nearplayer = { 1 = { 1 = 1.0,  2 = chase } },  nearnpc = { 1 = { 1 = 1.0,  2 = chase } },  spontaneous = { 1 = { 1 = 5.0,  2 = sleep,  3 = { timeRange = { 1 = 0.7,  2 = 0.9 } } },  2 = { 1 = 1.0,  2 = wander } },  default = { 1 = { 1 = 2.0,  2 = hop },  2 = { 1 = 2.0,  2 = jumpforjoy },  3 = { 1 = 1.0,  2 = smile },  4 = { 1 = 1.0,  2 = cry },  5 = { 1 = 1.0,  2 = bored },  6 = { 1 = 1.0,  2 = neutral },  7 = { 1 = 1.0,  2 = laugh },  8 = { 1 = 1.0,  2 = annoyed },  9 = { 1 = 1.0,  2 = oh },  10 = { 1 = 1.0,  2 = oooh },  11 = { 1 = 1.0,  2 = wink },  12 = { 1 = 1.0,  2 = love },  13 = { 1 = 0.3,  2 = nosebleed },  14 = { 1 = 0.3,  2 = vomit },  15 = { 1 = 3.0,  2 = flee },  16 = { 1 = 3.0,  2 = chase },  17 = { 1 = 1.0,  2 = quit },  18 = { 1 = 1.0,  2 = gohome } } } },
			overrides = { 
				identity = { 
					facialHairGroup = ,
					facialMaskGroup = ,
					color = { 1 = 255, 2 = 255, 3 = 255 },
					facialMaskDirectives = ,
					gender = male,
					name = Tit,
					species = floran,
					bodyDirectives = ?replace;ffca8a=d08c9f;6f2919=603347;a85636=874e62;e0975c=b27082?replace;735e3a=544d30;f7e7b2=d8d695;d9c189=b9b778;a38d59=908a56,
					personalityIdle = idle.5,
					facialHairType = ,
					personalityArmIdle = idle.2,
					facialHairDirectives = ,
					emoteDirectives = ?replace;ffca8a=d08c9f;6f2919=603347;a85636=874e62;e0975c=b27082?replace;735e3a=544d30;f7e7b2=d8d695;d9c189=b9b778;a38d59=908a56,
					facialMaskType = ,
					personalityHeadOffset = { 1 = 0.0, 2 = 0.0 },
					hairDirectives = ?replace;be1b00=5d206b;f32200=ad68e2;dc1f00=9441b0?replace;735e3a=544d30;f7e7b2=d8d695;d9c189=b9b778;a38d59=908a56,
					hairType = 17,
					personalityArmOffset = { 1 = 0.0, 2 = 0.0 },
					hairGroup = hair 
				},
				damageTeamType = friendly,
				persistent = true,
				damageTeam = 0 
				},
			seed = -205874106679127086,
			spawn = npc 
		} 
	},
	colonyTagCriteria = { light = 1,  floran = 6,  door = 1 },
	priority = 2 
},
 house = { 
	 boundary = {  1 = { 1 = 987.5,  2 = 1023.5 },  2 = { 1 = 988.5,  2 = 1024.5 },  3 = { 1 = 988.5,  2 = 1028.5 },  4 = { 1 = 987.5,  2 = 1029.5 },  5 = { 1 = 987.5,  2 = 1033.5 },  6 = { 1 = 986.5,  2 = 1034.5 },  7 = { 1 = 979.5,  2 = 1034.5 },  8 = { 1 = 978.5,  2 = 1033.5 },  9 = { 1 = 978.5,  2 = 1024.5 },  10 = { 1 = 979.5,  2 = 1023.5 },  11 = { 1 = 984.5,  2 = 1023.5 } },
	 objects = { floranspinneret = 1,  apexshiplight = 1,  florandoor = 1 },
	 floorPosition = { 1 = 984.5,  2 = 1023.5 },
	 seed = 3285878510,
	 contents = { 
		 light = 2,
		 floran = 17,
		 floranhuntinggrounds = 12,
		 ship = 1,
		 floranvillage = 5,
		 door = 5 
	 } 
 } } } }
